
<!DOCTYPE html>
<html>
  <head>
    <title>CSS battle: solutions (#11 - Eye of sauron)</title>
    <meta charset="UTF-8">
    <meta name="description" content="Solution of CSS battle #{id} - Eye of sauron">
    <meta name="keywords" content="html, css, cssbattle, coding, development, engineering, inclusive, community, programming, Eye of sauron">
    <meta name="author" content="Anatoli Kuzmiankou">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      iframe {
        border: none;
        float: left;
        margin-right: 3rem;
      }
    </style>
  </head>
  <body>
    <h1>#11 - Eye of sauron</h1>
    <hr>
    <iframe width="400px" height="300px" srcdoc="<html style='width: 400px; height: 300px'><body>
<div id='l'></div><div id='c'></div><div id='r'></div>
<style>
  body {
    background: #191210;
    position: relative;
    margin: 0;
  }
  div {
    position: absolute;
  }
  #c {
    top: 100px;
    left: 150px;
    width: 50px;
    height: 50px;
    background: #84271C;
    border-radius: 50%;
    border: solid #191210 25px;
    box-shadow: 0 0 0 20px #ECA03D;
  }
  #l, #r {
    width: 60px;
    height: 30px;
    border-radius: 50px 50px 0 0;
    border: solid #ECA03D 20px;
    border-bottom: 0;
  }
  #l {
    top: 150px;
    transform: rotate(180deg);
    left: 50px;
  }
  #r {
    top: 100px;
    left: 250px;
  }
</style>
></body></html>"></iframe>
    <div>
      <pre>

&#60;div id='l'&#62;&#60;/div&#62;&#60;div id='c'&#62;&#60;/div&#62;&#60;div id='r'&#62;&#60;/div&#62;
&#60;style&#62;
  body {
    background: #191210;
    position: relative;
    margin: 0;
  }
  div {
    position: absolute;
  }
  #c {
    top: 100px;
    left: 150px;
    width: 50px;
    height: 50px;
    background: #84271C;
    border-radius: 50%;
    border: solid #191210 25px;
    box-shadow: 0 0 0 20px #ECA03D;
  }
  #l, #r {
    width: 60px;
    height: 30px;
    border-radius: 50px 50px 0 0;
    border: solid #ECA03D 20px;
    border-bottom: 0;
  }
  #l {
    top: 150px;
    transform: rotate(180deg);
    left: 50px;
  }
  #r {
    top: 100px;
    left: 250px;
  }
&#60;/style&#62;

      </pre>
    </div>
    <div><a href="https://cssbattle.dev/play/11">Move to play &#8594;</a></div>
  </body>
</html>
