
<!DOCTYPE html>
<html>
  <head>
    <title>CSS battle: solutions (#12 - Wiggly Moustache)</title>
    <meta charset="UTF-8">
    <meta name="description" content="Solution of CSS battle #{id} - Wiggly Moustache">
    <meta name="keywords" content="html, css, cssbattle, coding, development, engineering, inclusive, community, programming, Wiggly Moustache">
    <meta name="author" content="Anatoli Kuzmiankou">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      iframe {
        border: none;
        float: left;
        margin-right: 3rem;
      }
    </style>
  </head>
  <body>
    <h1>#1 - Simply Square</h1>
    <hr>
    <iframe width="400px" height="300px" srcdoc="
<div id="l"></div>
<div id="c"></div>
<div id="r"></div>
<style>
  *{
    background: #F5D6B4;
    position: fixed;
  }
  #l, #r, #c{
    width: 60px;
    height: 30px;
    border: 20px solid #D86F45;
  }
  #l, #r{
    border-radius: 0 0 50px 50px;
    border-top: 0;
  }
  #l{
    margin: 142px 0 0 62px;
  }
  #r{
    margin: 142px 0 0 222px;
  }
  #c{
    margin: 92px 0 0 142px;
    border-radius: 50px 50px 0 0;
    border-bottom: 0;
  }
  #l:before, #r:after{
    content: "";
    width: 20px;
    height: 10px;
    position: absolute;
    background: #D86F45;
    border-radius: 20px 20px 0 0;
    top: -10px;
  }
  #l:before{
    left: -20px;
  }
  #r:after{
    left: 60px;
  }
</style>
"></iframe>
    <div>
      <pre>

&#60;div id="l"&#62;&#60;/div&#62;
&#60;div id="c"&#62;&#60;/div&#62;
&#60;div id="r"&#62;&#60;/div&#62;
&#60;style&#62;
  *{
    background: #F5D6B4;
    position: fixed;
  }
  #l, #r, #c{
    width: 60px;
    height: 30px;
    border: 20px solid #D86F45;
  }
  #l, #r{
    border-radius: 0 0 50px 50px;
    border-top: 0;
  }
  #l{
    margin: 142px 0 0 62px;
  }
  #r{
    margin: 142px 0 0 222px;
  }
  #c{
    margin: 92px 0 0 142px;
    border-radius: 50px 50px 0 0;
    border-bottom: 0;
  }
  #l:before, #r:after{
    content: "";
    width: 20px;
    height: 10px;
    position: absolute;
    background: #D86F45;
    border-radius: 20px 20px 0 0;
    top: -10px;
  }
  #l:before{
    left: -20px;
  }
  #r:after{
    left: 60px;
  }
&#60;/style&#62;

      </pre>
    </div>
    <div><a href="https://cssbattle.dev/play/12">Move to play &#8594;</a></div>
  </body>
</html>
