
<!DOCTYPE html>
<html>
  <head>
    <title>CSS battle: solutions (#5 - Acid Rain)</title>
    <meta charset="UTF-8">
    <meta name="description" content="Solution of CSS battle #{id} - Acid Rain">
    <meta name="keywords" content="html, css, cssbattle, coding, development, engineering, inclusive, community, programming, Acid Rain">
    <meta name="author" content="Anatoli Kuzmiankou">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      iframe {
        border: none;
        float: left;
        margin-right: 3rem;
      }
    </style>
  </head>
  <body>
    <h1>#5 - Acid Rain</h1>
    <hr>
    <iframe width="400px" height="300px" srcdoc="<html style='width: 400px; height: 300px'><body>
<div></div><div></div><div></div>
<style>
  body {
    margin: 0;
    background: #0B2429;
    position: relative;
  }
  div {
    position: absolute;
    right: 80px;
    top: 30px;
    width: 120px;
    height: 120px;
    background: #F3AC3C;
    border-radius: 50% 50% 50% 0;
  }
  div + div {
    right: 140px;
    top: 90px;
    transform: rotate(0.5turn);
  }
  div + div + div {
    right: 200px;
    top: 150px;
  }
  div:nth-of-type(2n) {
    background: #998235;
  }
</style>
></body></html>"></iframe>
    <div>
      <pre>

&#60;div&#62;&#60;/div&#62;&#60;div&#62;&#60;/div&#62;&#60;div&#62;&#60;/div&#62;
&#60;style&#62;
  body {
    margin: 0;
    background: #0B2429;
    position: relative;
  }
  div {
    position: absolute;
    right: 80px;
    top: 30px;
    width: 120px;
    height: 120px;
    background: #F3AC3C;
    border-radius: 50% 50% 50% 0;
  }
  div + div {
    right: 140px;
    top: 90px;
    transform: rotate(0.5turn);
  }
  div + div + div {
    right: 200px;
    top: 150px;
  }
  div:nth-of-type(2n) {
    background: #998235;
  }
&#60;/style&#62;

      </pre>
    </div>
    <div><a href="https://cssbattle.dev/play/5">Move to play &#8594;</a></div>
  </body>
</html>
