
<!DOCTYPE html>
<html>
  <head>
    <title>CSS battle: solutions (#9 - Tesseract)</title>
    <meta charset="UTF-8">
    <meta name="description" content="Solution of CSS battle #{id} - Tesseract">
    <meta name="keywords" content="html, css, cssbattle, coding, development, engineering, inclusive, community, programming, Tesseract">
    <meta name="author" content="Anatoli Kuzmiankou">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      iframe {
        border: none;
        float: left;
        margin-right: 3rem;
      }
    </style>
  </head>
  <body>
    <h1>#9 - Tesseract</h1>
    <hr>
    <iframe width="400px" height="300px" srcdoc="<html style='width: 400px; height: 300px'><body>
<p a><p b><p c>
<style>
  * {
    margin: 0;
    position: absolute;
  }
  body {
    background: #222730;
  }
  p {
    background: #4CAAB3;
    height: 150px;
  }
  [a] {
    width: 400px;
    top: 75px;
  }
  [b] {
    width: 150px;
    transform: rotate(45deg);
    margin: 75px 125px;
    box-shadow:0+0+0+50px#222730;
  }
  [c] {
    height: 50px;
    width: 50px;
    background: #393E46;
    border-radius: 50%;
    margin: 125px 175px;
  }
</style>
></body></html>"></iframe>
    <div>
      <pre>

&#60;p a&#62;&#60;p b&#62;&#60;p c&#62;
&#60;style&#62;
  * {
    margin: 0;
    position: absolute;
  }
  body {
    background: #222730;
  }
  p {
    background: #4CAAB3;
    height: 150px;
  }
  [a] {
    width: 400px;
    top: 75px;
  }
  [b] {
    width: 150px;
    transform: rotate(45deg);
    margin: 75px 125px;
    box-shadow:0+0+0+50px#222730;
  }
  [c] {
    height: 50px;
    width: 50px;
    background: #393E46;
    border-radius: 50%;
    margin: 125px 175px;
  }
&#60;/style&#62;

      </pre>
    </div>
    <div><a href="https://cssbattle.dev/play/9">Move to play &#8594;</a></div>
  </body>
</html>
